{
  "name": "request",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@autocomplete/material-ui": "0.0.17",
    "@material-ui/core": "^4.11.4",
    "@material-ui/lab": "^4.0.0-alpha.58",
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^12.8.3",
    "bootstrap": "^5.0.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "json-server": "^0.16.3",
    "node-sass": "^6.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-form-validator-component": "^1.7.16",
    "react-icons": "^4.2.0",
    "react-material-ui-form-validator": "^2.1.4",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-search-autocomplete": "^5.2.2",
    "react-table": "^7.7.0",
    "react-validation": "^3.0.7",
    "reactstrap": "^8.9.0",
    "sass": "^1.32.12",
    "validator": "^13.6.0",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "json-server": "json-server src/data/db.json --watch --port 8000",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
